MONGODB_URI="mongodb://127.0.0.1:27017/"
PORT=5000
ACCESS_TOKEN_SECRET="your secret token "
NODE_ENV="production" # Expected value 'production' . It specifies the state of your application whether in 'production' or 'testing'.
